# ReCap.Parser

./: .gitignore  Directory.Build.props  README.md  ReCap.Parser.sln
.github/workflows/: release.yml  wiki-catalog.yml
src/CLI/: Program.cs
src/CLI/Commands/: WikiCatalog.cs
src/Core/Catalog/: DirectorClass.cs  Enums.cs  Level.cs  LevelCameraSettings.cs  LevelConfig.cs  LevelMarkerset.cs
src/Core/Catalog/AssetTypes/: CrystalTuning.cs  DifficultyTuning.cs  DirectorTuning.cs  EliteNPCGlobals.cs  LevelObjectives.cs  LootPreferences.cs  LootPrefix.cs  LootRigblock.cs  LootSuffix.cs  MagicNumbers.cs  Markerset.cs  NPCAffix.cs  NavPowerTuning.cs  ObjectExtents.cs  PlayerClass.cs  SectionConfig.cs  ServerEventDef.cs  UnlocksTuning.cs  WeaponTuning.cs
src/Core/Catalog/GlobalTypes/: Enums.cs
src/Core/Catalog/PacketTypes/: PopupTip.cs  labsCharacter.cs  labsCrystal.cs  labsPlayer.cs  objective.cs  sporelabsObject.cs
src/Core/Catalog/Structures/: DirectorBucket..cs  EditorPrefs.cs  ExtentsCategory.cs  Gfx.cs  GravityForce.cs  LevelKey.cs  LootData.cs  NavMeshLayer.cs  ServerEvent.cs  SpaceshipTuning.cs  UnlockDef.cs  WeaponDef.cs  cAudioEventData.cs  cEffectEventData.cs  cHardpointInfo.cs  cSpaceshipCameraTuning.cs  cToolPos.cs
src/Editor/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  ReCap.Parser.Editor.csproj
src/Editor/Models/: ValueKind.cs
src/Editor/ViewModels/: PackageBrowserViewModel.cs
src/Editor/Views/Panels/: FindReplacePane.axaml
src/Editor/Views/Windows/: PackageBrowserWindow.axaml  PackageBrowserWindow.axaml.cs
src/ReCap.CommonUI/: ReCap.CommonUI.csproj
src/ReCap.Parser.Core/: Program.cs  ReCap.Parser.Core.csproj
src/ReCap.Parser.Core/Core/Catalog/: Catalog.Noun.cs  Catalog.cs
src/ReCap.Parser.Core/Core/Export/: ExporterFactory.cs  IFormatExporter.cs  XmlExporter.cs  YamlExporter.cs
src/ReCap.Parser.Core/Core/IO/: OffsetManager.cs
src/ReCap.Parser.Core/Core/Parsing/: Parser.cs
src/ReCap.Parser.Editor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReCap.Parser.Editor.csproj
src/ReCap.Parser.Editor/Models/: Nodes.cs  ValueKind.cs
src/ReCap.Parser.Editor/Services/: CoreXmlBuild.cs  KeyAssetSuggestionsService.cs  NodesToXml.cs  SchemaProvider.cs  SettingsService.cs  UndoRedoService.cs  XmlToNodes.cs
src/ReCap.Parser.Editor/ViewModels/: MainViewModel.cs
src/ReCap.Parser.Editor/Views/Panels/: FindReplacePane.axaml  FindReplacePane.axaml.cs
src/Wiki/: Program.cs
wiki_content/: _Sidebar.md
wiki_content/Catalog/Enums/: CollisionShape.md  LocomotionType.md  NounType.md  PhysicsType.md  ProjectileDef.targetType.md  SpawnPointDef.sectionType.md  TriggerShape.md  cVolumeDefShape.md  gfxPickMethod.md  phaseType.md  presetExtents.md  spawnTeamId.md  targetType.md  triggerActivationType.md  type.md
wiki_content/Catalog/Structures/: AffixTuning.md  AudioTriggerDef.md  CollisionVolumeDef.md  CombatantDef.md  CrystalDef.md  EventListenerData.md  EventListenerDef.md  GameObjectGfxStateTuning.md  InteractableDef.md  LocomotionTuning.md  Noun.md  OrbitDef.md  Phase.md  ProjectileDef.md  SharedComponentData.md  SpaceshipSpawnPointDef.md  SpawnPointDef.md  SpawnTriggerDef.md  TeleporterDef.md  TriggerVolumeComponentDef.md  TriggerVolumeDef.md  TriggerVolumeEvents.md  cAssetProperty.md  cDoorDef.md  cGambitDefinition.md  cGameObjectGfxStateData.md  cGameObjectGfxStates.md  cNewGfxState.md  cPressureSwitchDef.md  cSPBoundingBox.md  cSPVector2.md  cSPVector3.md  cSwitchDef.md  cThumbnailCaptureParameters.md  cVolumeDef.md
