<!-- src/ReCap.Parser.Editor/ReCap.Parser.Editor.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ReCap.Parser.Editor</AssemblyName>
    <AvaloniaVersion>11.3.8</AvaloniaVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Devolutions.AvaloniaTheme.MacOS" Version="2025.10.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReCap.Parser.Core\ReCap.Parser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**/*.ttf" />
  </ItemGroup>
</Project>
